<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
    	android:id="@+id/EncryptStringButton"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/EncryptStringButtonText" />
    <Button
    	android:id="@+id/EncryptFileButton"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/EncryptFileButtonText" />
    <Button
    	android:id="@+id/DecryptFileButton"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/DecryptFileButtonText" />
    <Button
    	android:id="@+id/ReadFileButton"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/ReadFileButtonText" />				
</LinearLayout>
